<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/usuarioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/correoElectronicoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/contrasenaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/cedulaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cédula"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/telefonoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/provinciaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/CantonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Canton"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/DistritoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distrito"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/registrarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"/>

</LinearLayout>